<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo添加gitment评论 | 爬呀爬呀爬呀爬</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天把博客的评论系统添加上了~欢迎大家拍砖">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo添加gitment评论">
<meta property="og:url" content="http://yoursite.com/2017/06/12/hexo-add-comments/index.html">
<meta property="og:site_name" content="爬呀爬呀爬呀爬">
<meta property="og:description" content="今天把博客的评论系统添加上了~欢迎大家拍砖">
<meta property="og:updated_time" content="2017-06-12T12:31:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo添加gitment评论">
<meta name="twitter:description" content="今天把博客的评论系统添加上了~欢迎大家拍砖">
  
    <link rel="alternative" href="/atom.xml" title="爬呀爬呀爬呀爬" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xsqnr.com2.z0.glb.clouddn.com/title.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/rainyday.js"></script>
  <style>
    .gitment-header-container {
      margin: 60px 0 !important;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xsqnr.com2.z0.glb.clouddn.com/autor.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Web菜青虫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一只爬行在前端道路上的菜青虫</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/样式天地">样式天地</a></li>
				        
							<li><a href="/tags/类库插件">类库插件</a></li>
				        
							<li><a href="/tags/脚本天堂">脚本天堂</a></li>
				        
							<li><a href="/tags/文从心动">文从心动</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/WebCaiQingChong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/6272520800/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="weixin" target="_blank" href="javascript:void(0)" title="weixin">weixin</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cai-qing-chong-32-50/activities" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/文从心动/" style="font-size: 18px;">文从心动</a> <a href="/tags/样式天地/" style="font-size: 14px;">样式天地</a> <a href="/tags/类库插件/" style="font-size: 12px;">类库插件</a> <a href="/tags/脚本天堂/" style="font-size: 16px;">脚本天堂</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">楼教主</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://springxiege.github.io/">心情</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://imochen.com/">墨尘</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.barretlee.com/">小胡子哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/lvdabao/">吕大豹</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://annn.me/">安总</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.imzmx.win/">老张</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">纵使道路崎岖坎坷，我亦保持本心，勇往直前</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Web菜青虫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsqnr.com2.z0.glb.clouddn.com/autor.gif" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Web菜青虫</h1>
			</hgroup>
			
			<p class="header-subtitle">一只爬行在前端道路上的菜青虫</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/样式天地">样式天地</a></li>
		        
					<li><a href="/tags/类库插件">类库插件</a></li>
		        
					<li><a href="/tags/脚本天堂">脚本天堂</a></li>
		        
					<li><a href="/tags/文从心动">文从心动</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/WebCaiQingChong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/6272520800/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="weixin" target="_blank" href="javascript:void(0)" title="weixin">weixin</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cai-qing-chong-32-50/activities" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo-add-comments" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/12/hexo-add-comments/" class="article-date">
  	<time datetime="2017-06-12T12:07:05.000Z" itemprop="datePublished">2017-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo添加gitment评论
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天把博客的评论系统添加上了~欢迎大家拍砖<br><a id="more"></a><br>原来hexo是默认支持多说的，但是我看到多说的那种展示，还有一些其他的评论，觉得不好看没有弄，然后多说本身也关闭了自然评论这功能，于是就换成了gitment。<br>本来也考虑disqus,但是这个东西需要墙，还有畅言，需要域名备案，觉得麻烦，就用了gitment。<br>首先感谢作者sun。</p>
<h3 id="配置开始"><a href="#配置开始" class="headerlink" title="配置开始"></a>配置开始</h3><h5 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h5><p>gitment本身是一个前端引入的评论，不需要后端配合，这一点感觉挺好，本身博客就是放在github上的静态资源，配合这个，自己弄起来会比较方便一点。</p>
<p>我现在用的主题是hexo-yilia，在主题目录hexo-theme-yilia/layout/_partial/post/下面添加评论的模板，我命名为gitment.ejs(模板是ejs的)<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.gitment</span>)&#123; %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"comments"</span> <span class="attr">id</span>=<span class="string">"comments"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitment_thread"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">        <span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">            owner: <span class="string">'&lt;%- theme.gitment.owner %&gt;'</span>,</span><br><span class="line">            repo: <span class="string">'&lt;%- theme.gitment.repo %&gt;'</span>,</span><br><span class="line">            oauth: &#123;</span><br><span class="line">                client_id: <span class="string">'&lt;%- theme.gitment.client_id %&gt;'</span>,</span><br><span class="line">                client_secret: <span class="string">'&lt;%- theme.gitment.client_secret %&gt;'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">        gitment.render(<span class="string">'comments'</span>)</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>owner: github的用户名，作者的demo里面写的id，后面有更正<br>repo:评论存储的仓库，是你用户名下面所存在的仓库<br>client_id:新建应用所产生的client_id<br>client_secret:新建应用所产生的client_secret<br>可以在github-&gt;settings-&gt;OAuth applications里面进行添加，<br>也可以走下面这个入口<a href="https://github.com/settings/applications/new" target="_blank" rel="external">click here</a><br>按照作者说的，除了callbackurl其他都可以随意填写</p>
<h5 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h5><p>找到目录下面的_config.yml<br>在里面添加如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gitment:</span><br><span class="line">  owner: &apos;your github username&apos;</span><br><span class="line">  repo: &apos;your github repository&apos;</span><br><span class="line">  client_id: &apos;your created client_id&apos;</span><br><span class="line">  client_secret: &apos;your create client_secret&apos;</span><br></pre></td></tr></table></figure></p>
<p>然后在上级目录找到article.ejs<br>在最后仿照多说或者其他的添加gitment<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(!<span class="attr">index</span> &amp;&amp; <span class="attr">theme.gitment</span> &amp;&amp; <span class="attr">post.comments</span>)&#123; %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">gitment</span>',&#123;<span class="attr">post</span>&#125;) %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%&#125;%</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>也可以将你的client_id之类的写入模板而不写入配置，但是习惯性写入配置了。做法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitment: true</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(!<span class="attr">index</span> &amp;&amp; <span class="attr">theme.gitment</span> &amp;&amp; <span class="attr">post.comments</span>)&#123; %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">post</span>/<span class="attr">gitment</span>',&#123;<span class="attr">post:</span>&#123;</span><br><span class="line">            <span class="attr">owner:</span> '<span class="attr">your</span> <span class="attr">github</span> <span class="attr">username</span>'</span><br><span class="line">          <span class="attr">repo:</span> '<span class="attr">your</span> <span class="attr">github</span> <span class="attr">repository</span>'</span><br><span class="line">          <span class="attr">client_id:</span> '<span class="attr">your</span> <span class="attr">created</span> <span class="attr">client_id</span>'</span><br><span class="line">          <span class="attr">client_secret:</span> '<span class="attr">your</span> <span class="attr">create</span> <span class="attr">client_secret</span>'</span><br><span class="line">    &#125;&#125;) %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%&#125;%</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果是这样，上面的gitment.ejs里面的参数就需要改为post了，这就不解释了(看一下ejs语法)</p>
<h5 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h5><p>上述配置完成后，运行博客的基本发布流程，然后在文章里面序列化一下评论设置就可以了~也算是简单实用。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>Q:该不该这样用？<br>A:反正现在应该也有挺多人在用，就用吧，而且作者本身也发issue给github，并未反对。(可以用，但不代表可以滥用)</p>
<p>Q:在gitment里面有一个小坑<br>A:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">            id:<span class="string">''</span>，   <span class="comment">//这里的id可以是自己生成的序列id。默认取location.href 但是你如果使用默认，请删除此属性，否则在序列化的时候会报错</span></span><br><span class="line">            owner: <span class="string">'&lt;%- theme.gitment.owner %&gt;'</span>,</span><br><span class="line">            repo: <span class="string">'&lt;%- theme.gitment.repo %&gt;'</span>,</span><br><span class="line">            oauth: &#123;</span><br><span class="line">                client_id: <span class="string">'&lt;%- theme.gitment.client_id %&gt;'</span>,</span><br><span class="line">                client_secret: <span class="string">'&lt;%- theme.gitment.client_secret %&gt;'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure></p>
<p>Q:在序列话评论的时候，需要当前博客的作者先序列化，否则别人无法进行评论<br>A:如果你博客有100篇，你就要每个序列化一次，否则不可评论。这一点作者也在处理。</p>
<p>基本流程就是这样，giement本身还提供了不少api，可以去github上进行查看<a href="https://github.com/imsun/gitment" target="_blank" rel="external">gitment</a><br>本文参考作者的记录和评论区解决问题。<a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">sun</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/13/js-rhinoceros-section-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          啃一啃犀牛书--初始
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/personal-interview-result/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">个人模拟面试心得</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'webcaiqingchong',
            repo: 'gitmentRepo',
            oauth: {
                client_id: 'd801b2cd7ddf68b58b7c',
                client_secret: '2cfcbf0d7038df0d9f5b395e75635787b330f279',
            },
        })
        gitment.render('comments')
    </script>
</section>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Web菜青虫
    	</div>
      	<div class="footer-right">
      		一只爬行在前端道路上的菜青虫
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <img id="background" alt="background" src="" style="display:block;position: absolute;width: 100%;height: 100%;visibility: hidden;z-index:-1"/>
</body>
</html>